<snippet>
	<content><![CDATA[
<stylevar name="cs:region" type="string"/>
<select 
  label="S4"
  sortChoices="asc,survey">
  <title>Which state do you live in?</title>
  <choice label="ch1" cs:region="3">Alabama</choice>
  <choice label="ch2" cs:region="4">Alaska</choice>
  <choice label="ch3" cs:region="4">Arizona</choice>
  <choice label="ch4" cs:region="3">Arkansas</choice>
  <choice label="ch5" cs:region="4">California</choice>
  <choice label="ch6" cs:region="4">Colorado</choice>
  <choice label="ch7" cs:region="1">Connecticut</choice>
  <choice label="ch8" cs:region="3">Delaware</choice>
  <choice label="ch9" cs:region="3">District of Columbia</choice>
  <choice label="ch10" cs:region="3">Florida</choice>
  <choice label="ch11" cs:region="3">Georgia</choice>
  <choice label="ch12" cs:region="4">Hawaii</choice>
  <choice label="ch13" cs:region="4">Idaho</choice>
  <choice label="ch14" cs:region="2">Illinois</choice>
  <choice label="ch15" cs:region="2">Indiana</choice>
  <choice label="ch16" cs:region="2">Iowa</choice>
  <choice label="ch17" cs:region="2">Kansas</choice>
  <choice label="ch18" cs:region="3">Kentucky</choice>
  <choice label="ch19" cs:region="3">Louisiana</choice>
  <choice label="ch20" cs:region="1">Maine</choice>
  <choice label="ch21" cs:region="3">Maryland</choice>
  <choice label="ch22" cs:region="1">Massachusetts</choice>
  <choice label="ch23" cs:region="2">Michigan</choice>
  <choice label="ch24" cs:region="2">Minnesota</choice>
  <choice label="ch25" cs:region="3">Mississippi</choice>
  <choice label="ch26" cs:region="2">Missouri</choice>
  <choice label="ch27" cs:region="4">Montana</choice>
  <choice label="ch28" cs:region="2">Nebraska</choice>
  <choice label="ch29" cs:region="4">Nevada</choice>
  <choice label="ch30" cs:region="1">New Hampshire</choice>
  <choice label="ch31" cs:region="1">New Jersey</choice>
  <choice label="ch32" cs:region="4">New Mexico</choice>
  <choice label="ch33" cs:region="1">New York</choice>
  <choice label="ch34" cs:region="3">North Carolina</choice>
  <choice label="ch35" cs:region="2">North Dakota</choice>
  <choice label="ch36" cs:region="2">Ohio</choice>
  <choice label="ch37" cs:region="3">Oklahoma</choice>
  <choice label="ch38" cs:region="4">Oregon</choice>
  <choice label="ch39" cs:region="1">Pennsylvania</choice>
  <choice label="ch40" cs:region="1">Rhode Island</choice>
  <choice label="ch41" cs:region="3">South Carolina</choice>
  <choice label="ch42" cs:region="2">South Dakota</choice>
  <choice label="ch43" cs:region="3">Tennessee</choice>
  <choice label="ch44" cs:region="3">Texas</choice>
  <choice label="ch45" cs:region="4">Utah</choice>
  <choice label="ch46" cs:region="1">Vermont</choice>
  <choice label="ch47" cs:region="3">Virginia</choice>
  <choice label="ch48" cs:region="4">Washington</choice>
  <choice label="ch49" cs:region="3">West Virginia</choice>
  <choice label="ch50" cs:region="2">Wisconsin</choice>
  <choice label="ch51" cs:region="4">Wyoming</choice>
  <choice label="ch52" cs:region="5" randomize="0">Prefer not to answer</choice>
</select>

<suspend/>

<radio 
  label="Region"
  optional="1"
  where="execute,survey,report">
  <title>Autocode: Track US Region based on State</title>
  <exec>
for eachRow in Region.rows:
    if eachRow.styles.cs.region == S4.selected.styles.cs.region:
        Region.val = eachRow.index
  </exec>

  <row label="r1" cs:region="1">Northeast</row>
  <row label="r2" cs:region="2">Midwest</row>
  <row label="r3" cs:region="3">South</row>
  <row label="r4" cs:region="4">West</row>
  <row label="r5" cs:region="5">Unknown (prefer not to answer)</row>
</radio>

<suspend/>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>states</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
